; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.fast_shutdown=1
opcache.memory_consumption=256
opcache.revalidate_freq=60
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
opcache.enable_cli=1
