vrrp_script chk_haproxy {
	script "killall -0 haproxy"
	interval 2
	weight 2
}
vrrp_instance VRRP1 {
	interface eth0
	state MASTER
	virtual_router_id 34
	priority 100
	advert_int 1
	virtual_ipaddress {
		172.27.208.34
	}
track_script {
	chk_haproxy
	}
}
EOF
