global
  log 127.0.0.1 local0 notice
  maxconn 2000
  user haproxy
  group haproxy

defaults
  log global
  backlog 10000
	option http-server-close
  option dontlognull
  option redispatch
	option contstats
	option httplog
  retries 3
  timeout connect 5s
	timeout http-keep-alive 1s
  timeout http-request 15s
	timeout queue 30s
	timeout tarpit 60s
	timeout client 10s
  timeout server 10s
#HAProxy Stats
	listen stats-haproxy 172.27.208.34:8080
  mode http
	stats enable
  stats uri /admin
  stats realm Haproxy\ Statistics
  stats auth haproxy:stats

#HealthCheck PROD
listen healthcheck-prod
	mode tcp
	server ML1 172.27.208.35:7997 check
	server ML2 172.27.208.36:7997 check
	server ML3 172.27.208.37:7997 check

#HealthCheck PREPPROD
listen healthcheck-preprod
	mode tcp
	server ML1 172.27.208.45:7997 check
	server ML2 172.27.208.46:7997 check
	server ML3 172.27.208.47:7997 check

# Listener pour l'application XCC PROD
frontend lb-app-server-prod
	bind *:8011
	mode tcp
#  acl host_prod hdr_beg(host) -i marklogic-dam-prod.bayard
#  acl host_preprod hdr_beg(host) -i marklogic-dam-preprod.bayard
#  use_backend app_servers_prod if host_prod
#  use_backend app_servers_preprod if host_preprod
default_backend app_servers_prod

backend app_servers_prod
	mode tcp
	option forwardfor
	balance roundrobin
	cookie SERVERID insert indirect
#	cookie JSESSIONID prefix nocache
	server ML1 172.27.208.35:8011 check cookie S1
	server ML2 172.27.208.36:8011 check cookie S2
	server ML3 172.27.208.37:8011 check cookie S3

# Listener pour l'application XCC PREPROD
frontend lb-app-server-preprod
  	bind *:8012
  	mode tcp
  #  acl host_prod hdr_beg(host) -i marklogic-dam-prod.bayard
  #  acl host_preprod hdr_beg(host) -i marklogic-dam-preprod.bayard
  #  use_backend app_servers_prod if host_prod
  #  use_backend app_servers_preprod if host_preprod
  default_backend app_servers_preprod

backend app_servers_preprod
  mode tcp
  option forwardfor
  balance roundrobin
  cookie SERVERID insert indirect
#	cookie JSESSIONID prefix nocache
  server ML1 172.27.208.45:8012 check cookie S1
  server ML2 172.27.208.46:8012 check cookie S2
  server ML3 172.27.208.47:8012 check cookie S3

#Listener pour la console admin MarkLogic PROD et PREPROD
frontend lb-marklogic-admin
	bind *:8001
	mode http
	acl host_prod hdr_beg(host) -i marklogic-dam-prod.bayard
	acl host_preprod hdr_beg(host) -i marklogic-dam-prod.bayard
	use_backend ml_admin_prod if host_prod
	use_backend ml_admin_preprod if host_preprod

backend ml_admin_prod
	mode http
	option httpclose
	option forwardfor
	balance roundrobin
	cookie SERVERID insert indirect
#	cookie JSESSIONID prefix nocache
	server ML1 172.27.208.35:8001 check cookie S1
	server ML2 172.27.208.36:8001 check cookie S2
	server ML3 172.27.208.37:8001 check cookie S3

backend ml_admin_preprod
	mode http
	option httpclose
	option forwardfor
	balance roundrobin
	cookie SERVERID insert indirect
#	cookie JSESSIONID prefix nocache
	server ML1 172.27.208.45:8001 check cookie S1
	server ML2 172.27.208.46:8001 check cookie S2
	server ML3 172.27.208.47:8001 check cookie S3

#Listener pour la console query MarkLogic PROD et PREPROD
frontend lb-marklogic-query
	bind *:8000
	mode http
  acl host_prod hdr_beg(host) -i marklogic-dam-prod.bayard
  acl host_preprod hdr_beg(host) -i marklogic-dam-preprod.bayard
  use_backend ml_query_prod if host_prod
  use_backend ml_query_preprod if host_preprod

backend ml_query_prod
	mode http
	option forwardfor
	balance roundrobin
	cookie SERVERID insert indirect
#	cookie JSESSIONID prefix nocache
	server ML1 172.27.208.35:8000 check cookie S1
	server ML2 172.27.208.36:8000 check cookie S2
	server ML3 172.27.208.37:8000 check cookie S3

backend ml_query_preprod
	mode http
	option forwardfor
	balance roundrobin
	cookie SERVERID insert indirect
#	cookie JSESSIONID prefix nocache
	server ML1 172.27.208.45:8000 check cookie S1
	server ML2 172.27.208.46:8000 check cookie S2
	server ML3 172.27.208.47:8000 check cookie S3

#Listener pour le config manager MarkLogic PROD et PREPROD
frontend lb-marklogic-config-manager
	bind *:8002
	mode http
  acl host_prod hdr_beg(host) -i marklogic-dam-prod.bayard
  acl host_preprod hdr_beg(host) -i marklogic-dam-preprod.bayard
  use_backend ml_config_mgr_prod if host_prod
  use_backend ml_config_mgr_preprod if host_preprod

backend ml_config_mgr_prod
	mode http
	option forwardfor
	balance roundrobin
	cookie SERVERID insert indirect
#	cookie JSESSIONID prefix nocache
	server ML1 172.27.208.35:8002 check cookie S1
	server ML2 172.27.208.36:8002 check cookie S2
	server ML3 172.27.208.37:8002 check cookie S3

backend ml_config_mgr_preprod
	mode http
	option forwardfor
	balance roundrobin
	cookie SERVERID insert indirect
#	cookie JSESSIONID prefix nocache
	server ML1 172.27.208.45:8002 check cookie S1
	server ML2 172.27.208.46:8002 check cookie S2
	server ML3 172.27.208.47:8002 check cookie S3
